<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="382.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.ProdutoController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="184.0" layoutX="173.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/logo.JPG" />
         </image>
      </ImageView>
      <TextField fx:id="txtNomeProduto" layoutX="23.0" layoutY="185.0" prefHeight="25.0" prefWidth="306.0" />
      <TextField fx:id="txtPreco" layoutX="392.0" layoutY="238.0" prefHeight="25.0" prefWidth="105.0" />
      <Button fx:id="btnCancelar" layoutX="146.0" layoutY="324.0" mnemonicParsing="false" onAction="#onActionCancelar" prefHeight="25.0" prefWidth="89.0" text="Cancelar" />
      <Button fx:id="btnFinalizar" layoutX="315.0" layoutY="324.0" mnemonicParsing="false" onAction="#onActionFinalizar" prefHeight="25.0" prefWidth="89.0" text="Finalizar" />
      <Text layoutX="21.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca:" textAlignment="CENTER" wrappingWidth="49.701171875" />
      <Text layoutX="391.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço Unid:" textAlignment="CENTER" wrappingWidth="73.037109375" />
      <Text layoutX="8.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" textAlignment="CENTER" wrappingWidth="62.619140625" />
      <Text layoutX="215.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo:" textAlignment="CENTER" wrappingWidth="49.701171875" />
      <Text layoutX="159.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Produto" textAlignment="CENTER" wrappingWidth="231.9999979250133">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <ComboBox fx:id="cmbSelectMarca" layoutX="23.0" layoutY="238.0" onAction="#onActionSModel" prefHeight="25.0" prefWidth="151.0" />
      <ComboBox fx:id="cmbSelectModelo" layoutX="215.0" layoutY="238.0" onAction="#onActionSModel" prefHeight="25.0" prefWidth="158.0" />
      <TextField fx:id="txtTam" layoutX="444.0" layoutY="185.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField fx:id="txtCor" layoutX="339.0" layoutY="185.0" prefHeight="25.0" prefWidth="97.0" />
      <Text layoutX="428.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tamanho" textAlignment="CENTER" wrappingWidth="82.619140625" />
      <Text layoutX="318.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cor" textAlignment="CENTER" wrappingWidth="82.619140625" />
   </children>
</AnchorPane>
